# kitabqurdu

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devadamlar/kitabqurdu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/devadamlar/kitabqurdu/ui/home/: BookFragmentTest.kt  HomeFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devadamlar/kitabqurdu/: ActivityViewModel.kt  App.kt  MainActivity.kt
app/src/main/java/com/devadamlar/kitabqurdu/api/: BookApi.kt  SearchResponse.kt
app/src/main/java/com/devadamlar/kitabqurdu/di/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/devadamlar/kitabqurdu/models/: Book.kt
app/src/main/java/com/devadamlar/kitabqurdu/repositories/: BookPagingSource.kt  BookRepository.kt
app/src/main/java/com/devadamlar/kitabqurdu/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/devadamlar/kitabqurdu/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/devadamlar/kitabqurdu/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/devadamlar/kitabqurdu/ui/home/: BooksAdapter.kt  BooksLoadStateAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/devadamlar/kitabqurdu/ui/home/book/: BookFragment.kt  BookViewModel.kt
app/src/main/java/com/devadamlar/kitabqurdu/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/devadamlar/kitabqurdu/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: book_fragment.xml  books_load_state_footer_view_item.xml  fragment_home.xml  item_book.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_launcher_round_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devadamlar/kitabqurdu/: ExampleUnitTest.kt
app/src/test/java/com/devadamlar/kitabqurdu/api/: BookApiTest.kt
app/src/test/java/com/devadamlar/kitabqurdu/repositories/: BookRepositoryTest.kt
app/src/test/java/com/devadamlar/kitabqurdu/ui/home/: HomeViewModelTest.kt
app/src/test/resources/responses/: search_result.json
gradle/wrapper/: gradle-wrapper.properties
